# Terminal bell
enable_audio_bell no
# Window layout
remember_window_size  yes
initial_window_width  640
initial_window_height 400
confirm_os_window_close 0
window_margin_width 10.0
active_border_color #ffffff
single_window_margin_width 0
# Color Scheme
# background_image ~/Desktop/Wallpapers/wp10663073-anime-4k-wide-wallpapers.jpg
# background_tint 0.7
# Keyboard Shortcuts
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

